<!DOCTYPE html>
<html>
<head>
	<title>James Mendoza</title>
</head>
<body>
		<h1>Taal Volcano</h1>
		<a href="https://jaaaames.gitlab.io/initial-portfolio/">by: James Mendoza</a>

		<br>
		<br>
		
		<img src="http://cnnphilippines.com/.imaging/mte/demo-cnn-new/750x450/dam/cnn/2020/1/12/Taal-Volcano-eruption/Taal-Volcano-eruption-12_CNNPH.jpg/jcr:content/Taal-Volcano-eruption-12_CNNPH.jpg">
		
		<p>
			<i>
				Taal Volcano in Batangas
			</i>
		</p>
		
		<br>

		<h2>Top 10 Most Active Volcanoes in the Philippines</h2>
			<ol>
				<li>Mayon in Albay</li>
				<li>Taal in Batangas</li>
				<li>Kanlaon in Negros island</li>
				<li>Bulusan in Sorsogon</li>
				<li>Smith in Calayan</li> 
				<li>Hibok-Hibok in Camiguin</li>
				<li>Pinatubo in Zambales</li>
				<li>Musuan in Bukidnon</li>
				<li>Makaturing in Lanao del Sur</li>
				<li>Matutum in South Cotabato</li>	
			</ol>

			<a href="https://en.wikipedia.org/wiki/List_of_active_volcanoes_in_the_Philippines">source:Wikipedia</a>

		<br>
		<hr>
				
		<img src="https://www.australiangeographic.com.au/wp-content/uploads/2018/06/Pinatubo91eruption_plume.jpg">
		<p>
			<i>
				Mount Tabora in Indonesia
			</i>
		</p>
		

		<h2>Top 10 Deadliest Volcanoes</h2>
			<ul>
				<li>Mt Tambora, Indonesia, 1815 (VEI 7)</li>
				<li>Krakatoa, Indonesia, 1883 (VEI 6)</li>
				<li>Laki, Iceland, 1783 (VEI6)</li>
				<li>Mt Pelee, Caribbean, 1902 (VEI4)</li>
				<li>Ilopango, El Salvador, 450AD (VEI6+)</li>	
				<li>Mt Unzen, Japan, 1792 (VEI2)</li>	
				<li>Nevado del Ruiz, Columbia, 1985 (VEI3)</li>	
				<li>Mount Pinatubo, Philippines, 1991 (VEI6)</li>	
				<li>Mt Vesuvius, Italy, 79 AD (VEI5)</li>	
				<li>Santa Maria, Guatemala, 25 October 1902 (VEI6)</li>	
			</ul>
		
		<a href="https://www.australiangeographic.com.au/topics/science-environment/2017/01/the-worlds-10-most-devastating-volcanic-eruptions/">source:Australian Geographic</a>

		<br>
		<hr>

		<img src="assets/images/lobster.jpg">

		<p>
			<i>
				Boiled Lobster
			</i>
		</p>

		<h2>My Weekly Diet</h2>
			
			<table>
				<thead>
					<tr>
						<th></th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>	
						<th>Thursday</th>
						<th>Friday</th>
						<th>Saturday</th>
						<th>Sunday</th>
						</tr>	
				</thead>

				<tbody>
					<tr>
						<td><b>Food</b></td>
						<td>White Pearl Albino Caviar</td>
						<td>Moose Cheese</td>
						<td>Dry-Cured Iberian Ham</td>
						<td>Japanese Wagyu Steaks</td>
						<td>Ayam Cemani Black Chicken</td>
						<td>White Truffle Pasta</td>
						<td>Swallow's Nest Soup</td>
					</tr>
				
				</tbody>

				<tbody>
					<tr>
						<td><b>Drink</b></td>
						<td>Rhum and Coke</td>
						<td>Water</td>
						<td>Apple Juice</td>
						<td>Orange Juice</td>
						<td>Beer</td>
						<td>Vodka</td>
						<td>Champagne</td>
					</tr>
				
				</tbody>

				<tbody>
					<tr>
						<td><b>Dessert</b></td>
						<td>Frapuccino</td>
						<td>Swiss Chocolate</td>
						<td>French Vanilla Ice Cream</td>
						<td>Chocolate Mousse</td>
						<td>Sugar</td>
						<td>Sugar Cane</td>
						<td>Sugar Cubes</td>
					</tr>
				
				</tbody>	
					
			</table>
			<br>
			<hr>

		<img src="assets/images/advice.jpg">	

		<h2>Top 3 Advice</h2>
		<p>
			<li>Listen to what others have to say.</li>
			<li>Keep an open mind.</li>
			<li>Accept criticism.</li>
		</p>	





	
</body>
</html>